{
	"id": "traverse",
	"name": "Traverse",
	"version": "0.1.0",
	"minAppVersion": "1.12.0",
	"description": "Browse, preview, and manage vault files from a fast, keyboard-driven view",
	"author": "ZJie-Wang",
	"authorUrl": "https://github.com/ZJie-Wang",
	"isDesktopOnly": true
}
